postgres:
  uri: "postgresql://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@{{ .Values.postgres.host }}:5432/{{ .Values.postgres.database }}"
  jdbcUri: "jdbc:postgresql://{{ .Values.postgres.host }}:5432/{{ .Values.postgres.database }}?user={{ .Values.postgres.user }}&password={{ .Values.postgres.password }}"

namespace:
  traefik: "{{ .Values.namespace.traefik }}"

backend:
  image:
    repository: "saorpg/saorpg-roller-backend"
    tag: "0.0.2-SNAPSHOT"

frontend:
  image:
    repository: "saorpg/saorpg-roller-frontend"
    tag: "0.0.1"

sqitch:
  image:
    repository: "saorpg/saorpg-roller-sqitch"
    tag: "0.0.1"

traefik:
  hostnames:
    roller: "{{ .Values.traefik.hostnames.roller }}"
