awsSecretManager:
  region: us-west-1
  iamRoleARN: arn:aws:iam::894865518514:role/saorpg-roller-aws-iam-role-sm

externalSecrets:
  aws-s3-creds:
    refreshInterval: 15m
    target:
      name: aws-s3-creds
      creationPolicy: Owner
    dataFrom:
    - extract:
        key: s3-access-key
  cloudflare-dns-creds:
    refreshInterval: 15m
    target:
      name: cloudflare-dns-creds
      creationPolicy: Owner
    dataFrom:
    - extract:
        key: cf-dns-api-token
  cloudflare-origin-ca-cert:
    refreshInterval: 1h
    target:
      name: cloudflare-origin-ca-cert
      creationPolicy: Owner
      template:
        type: kubernetes.io/tls
        data:
          tls.crt: "{{ `{{ .cacrt }}` }}"
          tls.key: "{{ `{{ .cakey }}` }}"
    data:
    - secretKey: cacrt
      remoteRef:
        key: cf-origin-ca-crt
    - secretKey: cakey
      remoteRef:
        key: cf-origin-ca-key

pushSecrets:
  saorpg-roller:
  - name: aws-s3-creds
    spec:
      refreshInterval: 15m
  {{ .Values.namespace.saorpgRoller }}:
  - name: cloudflare-dns-creds
    spec:
      refreshInterval: 15m
  traefik:
  - name: cloudflare-origin-ca-cert
    spec:
      refreshInterval: 1h
