# Configure Network Ports and EntryPoints
# EntryPoints are the network listeners for incoming traffic.
ports:
  # Defines the HTTP entry point named 'web'
  web:
    port: 8000
    # Instructs this entry point to redirect all traffic to the 'websecure' entry point
    redirections:
      entryPoint:
        to: websecure
        scheme: https
        permanent: true

  # Defines the HTTPS entry point named 'websecure'
  websecure:
    port: 8443

# Enables the dashboard in Secure Mode
api:
  dashboard: true
  insecure: false

# Creates a BasicAuth Middleware and Secret for the Dashboard Security
extraObjects:
  {{- if eq .Values.traefik.certManager.issuer "self-signed" }}
  - apiVersion: cert-manager.io/v1
    kind: Issuer
    metadata:
      name: selfsigned-issuer
    spec:
      selfSigned: {}
  {{- else }}
  - apiVersion: cert-manager.k8s.cloudflare.com/v1
    kind: OriginIssuer
    metadata:
      name: origin-ca-issuer
    spec:
      requestType: OriginECC
      auth:
        tokenRef:
          name: cfapi-token
          key: key
  - apiVersion: v1
    kind: Secret
    metadata:
      name: cfapi-token
    type: Opaque
    stringData:
      key: {{ required "Cloudflare token is required in a production environment" .Values.cloudflare.apiTokens.tlsCertificates }}
  {{- end }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: dashboard-auth-secret
    type: kubernetes.io/basic-auth
    stringData:
      username: admin
      password: {{ .Values.traefik.dashboard.password }}
  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: dashboard-auth
    spec:
      basicAuth:
        secret: dashboard-auth-secret
  # Attempt to use HTTPRoute to enable access to traefik dashboard
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: traefik-dashboard
    spec:
      parentRefs:
      - name: traefik-gateway
        sectionName: websecure
      hostnames:
      - "{{ .Values.traefik.hostnames.dashboard }}"
      rules:
      - matches:
        # Using PathPrefix for /dashboard and /api paths breaks the dashboard for some reason...
        - path:
            type: PathPrefix
            value: /
        filters:
        - type: ExtensionRef
          extensionRef:
            group: traefik.io
            kind: Middleware
            name: dashboard-auth
        backendRefs:
        - group: traefik.io # Ref to dashboard's TraefikService
          kind: TraefikService
          name: api@internal

# We will route with Gateway API instead.
ingressClass:
  enabled: false

# Enable Gateway API Provider & Disables the KubernetesIngress provider
# Providers tell Traefik where to find routing configuration.
providers:
  kubernetesIngress:
    enabled: false
  kubernetesGateway:
    enabled: true

## Gateway Listeners
gateway:
  listeners:
    web:           # HTTP listener that matches entryPoint `web`
      port: 8000
      protocol: HTTP

    websecure:         # HTTPS listener that matches entryPoint `websecure`
      hostname: "{{ .Values.traefik.wildcardHostname }}"
      port: 8443
      protocol: HTTPS  # TLS terminates inside Traefik
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: gateway-certificate
        group: ""
      namespacePolicy:
        from: All

  annotations:
    {{- if eq .Values.traefik.certManager.issuer "self-signed" }}
    cert-manager.io/issuer: selfsigned-issuer
    {{- else }}
    cert-manager.io/issuer: origin-ca-issuer
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
    {{- end }}

# Enable Observability
logs:
  general:
    level: INFO
  # This enables access logs, outputting them to Traefik's standard output by default. The [Access Logs Documentation](https://doc.traefik.io/traefik/observability/access-logs/) covers formatting, filtering, and output options.
  access:
    enabled: true

# Enables Prometheus for Metrics
metrics:
  prometheus:
    enabled: true
