<!doctype html>
<html data-theme="dark">

</html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>site roller test.</title>
</head>

<body class="bg-[url()] bg-cover bg-center">
<div>
    <div class="container pt-5 w-300 m-auto bg-base-100 p-5 max-md:w-100">
        <div class="w-180 m-auto max-md:w-90 min-lg:w-200">
        <div class="grid grid-cols-1 min-md:grid-cols-2 gap-5">
            <div class="bg-[url()] bg-cover bg-center">
            <div class="justify-center flex flex-col">
                <div class="w-90 m-auto min-md:w-80 min-md:flex-1 min-md:pt-20">
                    <div class="card bg-primary card-sm shadow-sm">
                        <div class="card-body">
                            <button class="text-white card-title text-2xl btn bg-primary border-primary justify-start">SAO-RPG Dice Roller</button>
                        </div>
                    </div>
                    <div class="card-xs">
                        <div class="card-body p-0">
                            <p class="bg-base-100 p-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis nisi posuere, egestas lorem nec, malesuada metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            </p>
                            <div class="flex flex-row gap-1 m-auto bg-base-100/80 border-base-100/30 border-1 rounded-lg">
                                <div>
                                    <div class="tooltip grow tooltip-top" style="--tt-off:calc(120%)" >
                                        <label for="modal_settings" class="btn btn-xs btn-ghost justify-start">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--color-base-content)" class="bi bi-gear-fill" viewBox="0 0 16 16">
                                                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                                              </svg>
                                            </label>
                                        <div class="tooltip-content text-xs">
                                            Settings
                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <div class="tooltip grow tooltip-top" style="--tt-off:calc(120%)" >
                                        <a href="https://discord.gg/p2zsGGJ" target="_blank">
                                        <label class="btn btn-xs btn-ghost justify-start">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--color-base-content)" class="bi bi-discord" viewBox="0 0 16 16">
                                                <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
                                              </svg>
                                            </label>
                                        </a>
                                        <div class="tooltip-content text-xs">
                                            Join our Discord!
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="tooltip grow tooltip-top" style="--tt-off:calc(120%)" >
                                        <a href="https://www.sao-rpg.com/" target="_blank">
                                        <label class="btn btn-xs btn-ghost justify-start">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--color-base-content)" class="bi bi-pen-fill" viewBox="0 0 16 16">
                                                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
                                              </svg>
                                            </label>
                                        </a>
                                        <div class="tooltip-content text-xs">
                                            Return to SAO-RPG
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="max-md:h-1.5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


            <div class="w-90">
                <div class="tabs tabs-lift">
                    <label class="tab text-primary">
              <input type="radio" name="sao_roller" checked="checked"/>
              <div class="mr-1.5">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dice-3 bi-tab" viewBox="0 0 16 16">
                  <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3z"/>
                  <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m8 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                </svg>
                </div>
                <p class="font-semibold">Dice Roller</p>
              </label>
                    <div class="tab-content bg-base-100 border-base-300 p-6">
                        <div class="list gap-1.5 p-1">
                            <label class="floating-label">
                    <span>Name</span>
                    <input id="field_name" type="text" placeholder="Name" class="input input-md" />
                    </label>
                            <label class="floating-label">
                    <span>Post URL</span>
                    <input id="field_url" type="text" placeholder="Post Link" class="input input-md" />
                    </label>
                            <label class="floating-label">
                    <span>Roll Purpose</span>
                    <input id="field_purpose" type="text" placeholder="Roll Purpose" class="input input-md" />
                    </label>
                        </div>

                        <div class="card-actions justify-end pr-1 pt-3">
                            <button id="btn_roll" class="btn text-white  bg-primary border-primary">Roll!</button>
                        </div>

                        <div class="collapse bg-base-100 border-base-100 collapse-arrow">
                            <input type="checkbox" />
                            <div class="collapse-title font-semibold text-base-content/35 text-ssm/8 pl-2 align-middle">Advanced Roll Options</div>
                            <div class="collapse-content text-sm">
                                <div class="flex flex-col gap-1">
                                    <div class="flex flex-row gap-0 p-0">
                                        <input id="bDoBasicMultiroll" type="checkbox" class="checkbox checkbox-sm checkbox-secondary rounded-none m-1" />
                                        <div class="tooltip grow tooltip-top" style="--tt-off:calc(100%)" >
                                            <p class="text-xs m-1.5">Do Multi-Roll.</p>
                                            <div class="tooltip-content text-xs">
                                                Perform a standard roll multiple times.
                                            </div>
                                        </div>
                                        <input id="int_BasicMultiRoll" type="number" class="input validator justify-end input-xs w-15 rounded-none p-3" placeholder="2" 
                                        min="1" max="10" ng-disabled="bDoMultiroll" />
                                    </div>
                                    <div class="flex flex-row gap-0 p-0 pr-3">
                                        <input id="bDoAoERoll" type="checkbox" class="checkbox checkbox-sm checkbox-secondary rounded-none m-1" />
                                        <div class="tooltip grow tooltip-top" style="--tt-off:calc(100%)" >
                                            <p class="text-xs m-1.5">Do AoE Roll.</p>
                                            <div class="tooltip-content text-xs">
                                                Rolls the BD four (4) times in each standard roll.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex flex-row gap-0 p-0">
                                        <input id="bDoMultiMDRoll" type="checkbox" class="checkbox checkbox-sm checkbox-secondary rounded-none m-1" />
                                        <div class="tooltip grow tooltip-top" style="--tt-off:calc(100%)" >
                                            <p class="text-xs m-1.5">Do Multi-MD Roll.</p>
                                            <div class="tooltip-content text-xs">
                                                Rolls the MD multiple times in each standard roll.
                                            </div>
                                        </div>
                                        <input id="int_MultiMDRoll" type="number" class="input validator justify-end input-xs w-15 rounded-none p-3" placeholder="2" 
                                        min="1" max="10" ng-disabled="bDoMultiroll" />
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <label class="tab text-primary">
                        <input type="radio" name="sao_roller" />
                        <div class="mr-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search bi-tab" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                        </div>
                        <p class="font-semibold">Roll Lookup</p>
                        </label>
                    <div class="tab-content bg-base-100 border-base-300">
                        <div class="flex flex-col">
                            <div class="min-md:h-3"></div>
                            <div class=" pl-5 pt-5">
                            <fieldset class="fieldset">
                                <legend class="fieldset-legend">Search by Roll ID#</legend>
                                <input id="field_lookup_id" type="text" class="input" placeholder="Roll ID#" />
                                <div>
                                    <button id="btn_lookup_id" class="btn text-white bg-primary border-primary btn-sm">Search by ID!</button>
                                </div>
                            </div>
                            </fieldset>
                            <div class="collapse bg-base-100 collapse-arrow pl-1.5">
                                <input type="checkbox"/>
                                <div class="collapse-title font-semibold text-base-content/35 text-ssm/8">Search by Name.</div>
                                <div class="collapse-content text-sm">
                                    <fieldset class="fieldset">
                                        <input id="field_lookup_name" type="text" class="input" placeholder="Name" />
                                        <div>
                                            <button id="btn_lookup_name" class="btn  text-white bg-primary border-primary btn-sm">Search!</button>
                                        </div>
                                    </fieldset>
                                </div>
                              </div>
                              <div class="collapse bg-base-100 collapse-arrow pl-1.5">
                                <input type="checkbox"/>
                                <div class="collapse-title font-semibold text-base-content/35 text-ssm/8">Search by Post Link.</div>
                                <div class="collapse-content text-sm">
                                    <fieldset class="fieldset">
                                        <input id="field_lookup_url" type="text" class="input" placeholder="Post Link" />
                                        <div>
                                            <button id="btn_lookup_url" class="btn text-white bg-primary border-primary btn-sm">Search by Post Link!</button>
                                        </div>
                                    </fieldset>
                                </div>
                              </div>
                              <div class="min-md:h-7"></div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="divider"></div>

            <div>
                <div class="flex flex-row">
                    <div class="grow"></div>
                    <button class="btn btn-ghost btn-sm">Save Rolls to Clipboard</button>
                    <div class="p-3"></div>
                    <button class="btn btn-ghost btn-sm">Copy Multiple Rolls</button>
                </div>
        </div>

        <div class="justify-center flex flex-col">
    <div class="overflow-x-auto p-3">
        <table class="table table-auto table-pin-rows table-pin-cols">
          <thead>
            <tr>
              <th class="w-5">Roll ID</th>
              <td class="w-1">BD</td>
              <td class="w-1">CD</td>
              <td class="w-1">LD</td>
              <td class="w-1">MD</td>
              <td class="w-30">Name</td>
              <td class="w-3 pl-5">Link</td>
              <td>Purpose</td>
              <td>Time</td>
              <th class="w-1"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>A25000</th>
              <td>10</td>
              <td>12</td>
              <td>20</td>
              <td>10</td>
              <td>Cy Ganderton</td>
              <td><div><button class="btn btn-xs btn-ghost">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                    <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                  </svg>
              </button></div></td>
              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
              <td>2025-03-29 18:17:19</td>
              <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                  </svg>
              </button></div></th>
            </tr>
            <tr>
                <th>A25000</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>Cy Ganderton</td>
                <td><div><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    </svg>
                </button></div></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td>2025-03-29 18:17:19</td>
                <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                    </svg>
                </button></div></th>
              </tr>
              <tr>
                <th>A25000</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>Cy Ganderton</td>
                <td><div><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    </svg>
                </button></div></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td>2025-03-29 18:17:19</td>
                <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                    </svg>
                </button></div></th>
              </tr>
              <tr>
                <th>A25000</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>Cy Ganderton</td>
                <td><div><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    </svg>
                </button></div></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td>2025-03-29 18:17:19</td>
                <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                    </svg>
                </button></div></th>
              </tr>
              <tr>
                <th>A25000</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>Cy Ganderton</td>
                <td><div><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    </svg>
                </button></div></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td>2025-03-29 18:17:19</td>
                <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                    </svg>
                </button></div></th>
              </tr>
              <tr>
                <th>A25000</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>Cy Ganderton</td>
                <td><div><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    </svg>
                </button></div></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td>2025-03-29 18:17:19</td>
                <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                    </svg>
                </button></div></th>
              </tr>
              <tr>
                <th>A25000</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>Cy Ganderton</td>
                <td><div><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    </svg>
                </button></div></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td>2025-03-29 18:17:19</td>
                <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                    </svg>
                </button></div></th>
              </tr>
              <tr>
                <th>A25000</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>Cy Ganderton</td>
                <td><div><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    </svg>
                </button></div></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td>2025-03-29 18:17:19</td>
                <th class="p-0 m-0"><div class="justify-center"><button class="btn btn-xs btn-ghost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-clipboard-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
                    </svg>
                </button></div></th>
              </tr>
            <tfoot>
                <tr>
                  <th class="w-5">Roll ID</th>
                  <td class="w-1">BD</td>
                  <td class="w-1">CD</td>
                  <td class="w-1">LD</td>
                  <td class="w-1">MD</td>
                  <td class="w-30">Name</td>
                  <td class="w-3 pl-5">Link</td>
                  <td>Purpose</td>
                  <td>Time</td>
                  <th class="w-1"></th>
                </tr>
            </tfoot>
        </table>
        </div>
        <div class="divider"></div>

            <div class="w-180 m-auto max-md:w-90">

                <div>
                    <div class="flex flex-row">
                        <div class="grow"></div>
                        <button class="btn btn-ghost btn-sm">View last 100 Rolls</button>
                        <button class="btn btn-ghost btn-sm">View last 500 Rolls</button>
                        <div class="grow"></div>
                    </div>
                </div>
                <div class="flex flex-row pt-5">
                    <div class="grow"></div>
                    <div class="join">
                        <input
                          class="join-item btn btn-square rounded-none"
                          type="radio"
                          name="options"
                          aria-label="1"
                          checked="checked" />
                        <input class="join-item btn btn-square rounded-none" type="radio" name="options" aria-label="2" />
                        <input class="join-item btn btn-square rounded-none" type="radio" name="options" aria-label="3" />
                        <input class="join-item btn btn-square rounded-none" type="radio" name="options" aria-label="4" />
                      </div>
                    <div class="grow"></div>
                </div>
                </div>

    </div>
    </div>
    <input type="checkbox" id="modal_settings" class="modal-toggle" />
        <div class="modal" role="dialog">
            <div class="modal-box no-scrollbar">
                <h3 class="text-xl font-bold text-primary pl-3 pb-3">Settings.</h3>
                <div class="flex flex-col gap-5">
                    <div>
                        <div class="flex flex-row">
                            <p class="text-sm justify-start align-middle pl-3 pt-3.5 grow font-semibold">Change Site Theme</p>
                            <div class="dropdown">
                                <div tabindex="0" role="button" class="btn m-1">
                                  Themes
                                  <div class="pl-2">      
                                    <svg
                                    width="12px"
                                    height="12px"
                                    class="inline-block h-2 w-2 fill-current opacity-60"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 2048 2048">
                                    <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
                                    </svg>
                                </div>
                                </div>
                                <ul tabindex="0" class="dropdown-content bg-base-300 rounded-box z-1 w-30 p-2 shadow-2xl">
                                  <li>
                                    <input
                                      type="radio"
                                      name="theme-dropdown"
                                      class="theme-controller w-full btn btn-sm btn-ghost justify-start"
                                      aria-label="Light"
                                      value="nord" />
                                  </li>
                                  <li>
                                    <input
                                      type="radio"
                                      name="theme-dropdown"
                                      class="theme-controller w-full btn btn-sm btn-ghost justify-start"
                                      aria-label="Dark"
                                      value="dark" />
                                  </li>
                                  <li>
                                    <input
                                      type="radio"
                                      name="theme-dropdown"
                                      class="theme-controller w-full btn btn-sm btn-ghost justify-start"
                                      aria-label="Retro"
                                      value="retro" />
                                  </li>
                                  <li>
                                    <input
                                      type="radio"
                                      name="theme-dropdown"
                                      class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
                                      aria-label="Luxury"
                                      value="luxury" />
                                  </li>
                                  <li>
                                    <input
                                      type="radio"
                                      name="theme-dropdown"
                                      class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
                                      aria-label="Mina"
                                      value="synthwave" />
                                  </li>
                                  <li>
                                    <input
                                      type="radio"
                                      name="theme-dropdown"
                                      class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
                                      aria-label="Coffee"
                                      value="coffee" />
                                  </li>
                                </ul>
                              </div>
                    </div>
                      <div class="flex flex-col">
                        <div>
                            <p class="text-sm justify-start align-middle pl-3 pt-3.5 grow font-semibold">Change Site Banner</p>
                            <div class="flex flex-row">
                                <fieldset class="fieldset pl-5 pt-3">
                                    <input id="field_settings_sitebanner" type="file" class="file-input" />
                                </fieldset>
                                <div class="grow"></div>
                                <div class="pt-3">
                                    <button class="btn btn-primary text-white">Save</button>
                                </div>
                                <div class="p-1"></div>
                                <div class="pt-3">
                                    <button class="btn btn-error text-white">Reset</button>
                                </div>
                            </div>
                        </div>

                        <div>
                            <p class="text-sm justify-start align-middle pl-3 pt-3.5 grow font-semibold">Change Site Background</p>
                            <div class="flex flex-row">
                                <fieldset class="fieldset pl-5 pt-3">
                                    <input id="field_settings_sitebg" type="file" class="file-input" />
                                </fieldset>
                                <div class="grow"></div>
                                <div class="pt-3">
                                    <button class="btn btn-primary text-white">Save</button>
                                </div>
                                <div class="p-1"></div>
                                <div class="pt-3">
                                    <button class="btn btn-error text-white">Reset</button>
                                </div>
                            </div>
                        </div>
                        <br>
                        </div>
                    </div>
                                
                </div>
                

            </div>
            <label class="modal-backdrop" for="modal_settings"></label>
        </div>

</body>

</html>